50
...#......#.+........#....##......###+...#..#.....
#....#.......#.........##..#.#..#....#.#..........
######....##..#..#X.####X...#....#...#..##.#....#.
WW.......####.#......#..##.W.......##....#........
.......#...#.........#....##.#.#.....#...WX....#..
..##...##.WX......+..#+...#..#......#....W##W....#
....#..#.W......X..#.#.....#..#.#.#.#......#...#X#
.......##.##.#+#.........#....+....#.#...........#
.#..##.......#..#..##...#...##...#.+.##..#...##.#.
#.#.X..+.....#..#.X......##.....#..#.....#....#.#.
..#...#.....#..#..#.......#....#......#....W.#....
.##..#.................#..#..W#.#.##...#.X#.#..#.#
...#.....#.W.##..............#####.....#+...#.#...
.#...##......#........#.#.##..#...#.##........+..#
...#+.........#.#..........#.#....#........#.#..#.
.#.#.##..#......#.##.....+##...##..#.##..#...##...
#....#...#..#.......+.#...#.W.....#......#..###.#.
#.....##.##+.....+..#...#.W.......#...###.......#.
....#..........##..#....#...##..........X....#.#WX
....##....#.#...#...X....X####........##.#.....#.#
.......#....+...#..W..#.#..#.....##...#....#....#.
#..#.....##.....#....W.#.X.#.....#.#....#.....#...
W#+##..W.#####.XW#+.....#.....#......#.#...##....#
..#....#.....##......#..#....#........#.........X.
.#.........###.#.##..#....+...X..##+..###....+....
.....#...##+...#....#..#..X.##....#.###........##.
..#.X.........#....#..#.#.......+...##...##....#..
.......#.#X.............#+.#...WX..+.+...X#.....#.
.#.....X.+#..#..#..#...#..#...#......#.+.##....##.
#W#......+.##.#......#.##.###.......#.#.#X....##..
...#...#.....#........W#............#......W...#.#
.#..#.....#......#...W#..#+...#..X..#..#...##...W.
..#.#.....W.#..#.#..###..##..#...#.#X.#.....#.....
..#........X....#+..#.#.....W.#.#.........#..##...
#..#.+.#.#.##..........#...####..#......#..##.....
.##...##..#..#....#..........#..##.........#......
#.....#....+..#..##.#.#.#........#...#....#.......
..#..##.+.#.#..#.###......#......X.###X....#....#.
.#...#...##.##...#.#..#...#.##W........####...#...
.#..#......#..+.#..##.+.##..X....#....#M.......#..
#...X.#.#...#X..#X.#..##....W#..#..#..+.##..#.#...
....#.........#.......##.##.#...#.#......X.X...#X.
..#.#......#.#.....#..#..W.#.#.W+..##....#...#.##.
..#.##.#...#..+.........##.#.#........#...#..###..
........##....#.......#.....#...+.+...##.+.#.W..#.
#...#..#..##..#....#WX#...W.........#..##...#....+
.#.#.....W.....+.+.#.##..........+#.....#......W..
.#.#..##X......X.#...+.......#.+..#.#....#..#.....
..#....#..###..#...##....#X..##.#W.#..#.##........
....#.....##.#.#...#.....#+.W....#X####..#......Y.