50
##+.....##.....##...#.+..#..#..+......#.#.....#..#
....+#...W...#+..#..#....##..XX.....X..+.#......#.
...X......##...+#...+W.#..#..#.#.#####...#.#...+..
....X..#.#.#.#....#..###.+..#.###.......####...X##
...#....W..X.##...#..#X....+.#.#.###..#+#.#....#.#
..#.......##.......#...+.#.W...##......X....X.....
#..#...............#.#..X#....#..#...#.....#.....+
.#....................#.W..#.........#..##.#......
...#......W...+#....#W..#......#.#....#..W#.##...+
...........#.#.........#.....X...#...#W......#....
.#.....#........#+#....##.#...............#....W#.
###....##....##+..#...............#......#...W...#
.#....#..#...##....##.#..#..#...+#...W.#..###...+#
####..#...##....+..........#.....#..####......#.#.
..#..##...#..#..###+.##.###.+..X....#....W......#W
..#.#..###........#.#.....#...#.......X.#W..#.###.
.....#.##..+...........+......+..#........#W...#+.
.....#.#.....##...#.+.+.#....#.......##.....##W#..
#++#.+#.#..#.#X.............#.#.....#.#.........#.
..W##.#..........#.#X.####.....+..#.###...#..#.X..
..#.#........#.###...##.#...##..#.....##...#.....#
.#.###.###..............#..#..#..#W..X..#..W..#..#
.#..#...+##.#.......#..#.....###.#..#..#..##..+..#
.#......#...+#.....#.#.#..##..##...###..#.......#.
.##.#.....#.#.#........#.#X..#...#.X#...##....#.#.
......#...#X.#..W##W.##.......#.#..#...##..W#..#..
..X.......+#.............##.#.....#....#...#..#.#.
#..#..#..#..#.W...##.#.#...#X......#..W#....##....
#...+.#.X#.....##......##...#....#........#.#.#...
.+..#..Y...#.#....#..X#..#............W...........
#...........#......+#.##.#....##..##..#...+#....#.
#..#.....#.#.+#+X...#.#.+#..#..#.X#.......#..#....
.#...#.#..##.....#...#.........#W...##..W.##......
.W..#...#............#..#.#.....##....#W...#......
###..W...##...#.#..#..#..#......##....#..#..#.....
..#..#.+#..X..##...#.#.##.W#..#.........#......#..
.#....#..##.###.#.#...#.....###.#..X#....#....#.#.
+...##...+...+.......####.#.......###...##..+.#.W.
.#.##.#..#..###..##.....##..W#.###..#.##W...#.....
+....#+.#....W...#.....#....#..+...#.#....#...#.#.
....+..#..#.##.#.#...M....#W#..###..#..#..#.##..#.
.....##.+.##.........#.#.#..#.#.......#.##...#.#.#
...+..+.##....###X..##.###..##...#.#......#..#...#
.##..X....X..#.#.#W..+..#.#...#......##...#...W...
##.#........##..W.........#....##....####..#..#X..
...#X.....###..#...#...W..#...X..#.###....#W......
...#.......#...+.....#.....#.W#....#.W..#.##.#..#.
#.......#..X.........W.#.#.#...##X..#..#...#.#.#..
.......#.#+##....#...#.....#........###W......#...
.#W#X...#..........+.#.+.##..#..##..#...#.W...W..#