50
......#...#..#..#..#..#..###+.....#X.X#.#W....##.#
.......#.............##..+.#...#.###+#..#.....X...
#....#X#.......#.#X#W....##.+.....XX...#.........#
...##..###...###..#.......##...+...#.#.#..#...##X.
.#W.....W.....##.............##.##.......##.W.....
W+#...#.#.#.#....##.#.#...#.#...#..#......#..#..#.
.#.#....#.#..+#......##.#........W....#.#.###+....
.....#.+X.......W#...##..#.#..#..X..#.#.#.W+#X....
..................+..#.#X.#........#.#.#..........
....#..W...##W..#..#....##..#...#.....#..#........
.........#X...W...###+.#.##....+.+....#.#.......W.
....##..##......###......#...#....#+#.....#..X.#..
...X..#..#.........#......#...###...#.X..#..#..#.#
#.#..##..........#..#.#..#.+...###.##....##X....#.
......#...##......##.###..#.#......##....#.###..#.
........#.#.#...#.###.#.....##..#.+......X#..#.#..
.#..+#..#.X..#.#.##.#.###.....#....#W.##......#X.#
.....................W#...#........#.....#..#.+...
.#X#....#...........#..............#..+...........
....#....#+..........#..#.X..#.......#.......###..
..##..+#.....X..X+W.....++.+.#...#..#..X..#.#....#
.#.#...X....###.#...#...W....#...X...#.....##...#.
##.#........#..#.#.#.....#......Y........##...#...
...#....#..##..###+.#..X...##..#.+#..##.........#.
...#.#.#.#........#..#..##W#..W.....#......#....#W
.##..X.W#.....#.###......#..#....#....#..##.......
..#..X..........................+#..#........W....
.......XX.#X#..#.......#......#.....##.....+#..#..
#......#...#.#...#.......##.W....#.+..#..+.....#.#
#.#+....W#..#..##..#....#...W....##..#.#.......##.
X.....#.#....#.#.#..#+.##.X......X....###.........
.........#....#.....#.....#.#.#..........#..#.###+
.#.......#...X...#...###...+.....#.....+..........
#.X..........#X..........#..#.#...#.W.+.WX........
#.....#..#.....#.....#....##.##................#..
...#.#.#.......#.........#+......#..#..###........
.#.....#XX..#.....#.X.....W.WX..#+..W..#.....#.##.
.#.........X...##.....+#.....##.#..#..#.W........#
.......##.#..#.......M.#.......###..#.............
....#.#..#..+.....#+#...#......#..W#..#......#....
.W.....##.#...W.##.##......#.#..#....##....####..#
.....#W......+.##.#..#.#...#...#.#.#..#.#.#.#.#.#.
.##...+...#..#.#..#.#.....#..###..#X....#...#+....
...##......##..W........#..##..##...W.#...........
..#........#......#...###.......#.##.#XW.X........
..##..#............#X##....#W...##.#.#.....#X#....
##...#+#.....###..........W#...XX..##.#...........
#..#..#..............#..#..#...#.#.X#..W.#.#...#..
+...................+#....#.#.#..#.###..##.#......
#..#.#W...W..#+.#.#.#.##.##...W......#.....##.##.#