50
#W#.........W...#........W###..#..+.#..#..W.......
#.#....X.........#.#...#.#..#....#..##.....#..W.X#
...##..#...#..W.#..#X......#.##.##..+.#..##.#.#..#
.#.##..#..#.#.#.##.#......#+....#.....X.W......+..
#.#.#........###......#.#...####.#......#....X+##W
#..+...............##.....##..#..#....#.....#....#
...#.#.....##.#+.#.##....W...#..#.........#..#+.##
#...X#.X...##+....##.......#.W#....##......#....#.
....#..+..#.#.W#...W.....##..#......#..#..###.#...
.#.X..#...#....#...#.####........#...#..W..##.....
...X..##.........#....##...#.+.....##..#..#..##...
..#.#.#......X#..#..W.#........#.#.#.#....#....#..
##.....#.+W.......#...X#...+#....W....#.X.#......#
.....Y...##.#...##.......#...#...W.....#+#..#.....
#......#....W#..#.#.......###..#.#....#.....##....
#........#X.#.......#...#..#......#............##+
......+........#.#......##.#....X.....#....#......
#.#...W.#......X.#.X.##.......#.#..#.W#.#......#..
.#........X....X..##....#...#.#...#........#.#.X..
...........#.######..#..##...#..##.....#.#W##...+.
.+...#..........##..##................##.........#
..#..#.#...##.###.+....#.....W.......X.#..........
..+#...#..............+..#####....#...W..#....##.#
.WW.........+..+X.###..#.....#.##.#...#........#..
#...#..#.X#...X#..#.#.##...#...##.#...#..........#
...................#...#..#..#......#+#......X#...
#......#.#......##...#.#.##.......#.####.#..X.....
.........#..#..+...##......#........#...#.##......
.#..#..W+..#.....W........#..#.......W....#+..#..#
.....#.........##.#......##....#.#.......#.##....#
#..........#..###..#W....#.W.#..#.#.#....X+.##.#.X
.......##...#.#..#.#...#.#..#.....#.....##........
......#......#.....#.....#.....#W#.........#X...#.
#...##.........#.#X..#......+.#..W#####.#....##...
X....+.X...##.#............#..#...##.............#
.#......#....####.....#X.....#..#..#+......#+..X.#
+X..#.#...#...W.........###++............W#.....#.
...#.....X#....#.....X...#.X.#..##.+..........#...
............##...........#...#.#.+....#.....+.+.#.
##...........#........#.##...........#####W...###.
.####X.#.##..##+.....+..#...#.....X#.#W#...#.+....
......+#...###......#..##..X.........#...#..###.#.
......W............X.....X..#....#####...X...#....
......#.....###.....#.+..#...###..................
..X..#.......+..#....#+.#...#.#..#....##..#...M...
.W.......#........W#..........#...#.#.....#...#.#.
....+#W..+......###...#....W#.#..#...#+.......W...
W.####...#...+.#+###....#....+...#.....##......##.
...#+.#.#.#..##....#.###..#.#................#W...
...#....#............#...#..###..#.....W.XX.....#.