50
#...WW#W...+......#.#.#...#.#.......##.X#.#..#X...
.....##.#W#..#+....#.#W.............##.#+.####...#
.#....X...#.+.#.#..#..#.........##.#...+#.#...#...
.......#.....#.#..#............##+.#..#.....#...##
.##W##....#..........#.#.........##.##...#.....#.#
.......+#.#.##....#...#..WX#..+..+..#...W..#.#.#..
.....#....X....#.........X...++...#.#...#...#.....
......##.#...X##.......#......#..W....#...#.......
..#.....##....#....#..XX###.##W#......###..#...#..
........#....W.W#...#..#...#..#.......#..+.......#
..X...#...#......#..#....W.....#.XX...##..........
#..#...###....#.....##.#.#.....W..X..#.#..##......
.#........#..#......#.#..X.X...#W....#..#W#..#..+#
...#....W#..#X#X.W#.#..#...####...#.X...X.........
.....+...##..#..#.#.#.W.W.#.#.#X.+#...#..#...X..#.
...W#...#....#...##.#....W....##.....W#.....#..#..
#...#..............#..#.X...#..XX##...#.....##....
...#.X..#....X##.#...#..#..#...........+..#..+..#.
.....#...#.......##....#.X.W..X...X.......#.....##
..##.###..#..#........#....#.....#..W###...#.....#
....##.#.##..##..........#..#.....#...#........W.+
.....##.....#..X#.#.......#.#.........#...W.###...
#...W.#.....#..+.#..#.......W..#....+.....#.#...##
..##....#..#.........#.#....#...#..#.X...##....#..
...#.##.....#.#.+#...###.......#..+...#.....#..###
.##+.#.W+...##.#...#.#...###.+...#......##......#.
#..#W.#...#...#.#...#+.....####X..#......#....#...
##..X#......W.#..#.##.#X...#..#.W.X......X..###...
##..#...#..#.........#..W.#.......#..#..........##
#.........+.......W.X.....#......#...#.###.#..#.W.
#........M#..#.+..##.....##..#...#..##.#..+#..#...
#..#....Y##.....+#.X#...##........#.##.#.....W....
.....#..#W..#..##..#.....###..#.....#..#..#.......
......###.##.#...#....#...#.#..##..........+...##.
.#..+####...#..#.....#.#.#.X...#........X..#.##W#.
#..##.X...#..#.#....W........#.....#+..+.##....##.
#.....#.#.##......##.#######.......##..#...##...##
....#..#.....#..#.#.......#...#.....X##.#.W.#.#.W#
..#...X...##.##..X+#...+....X...X###.....#....##..
####.#.#...##...#....#X.W..#.....##W.....#..#####.
###....X#...#X#..#...#.#.#.#..#.##.....##.W.#.W.#.
.......##...#.....#.......X#.....X++.#..#.#.......
........#...#+..#..##.#.##.###...X.......#..W..##.
#...##.....#....#..#....#...##.###.#....#.#.......
.#.......###.....#+.##.#.#.#...#...##...#....#..#W
.X.+.#.#W...#...+.#+....#....#.#.#...+.....#.#.#.#
#......#+.#.#...###....X###......#+.#....##..#.##.
#.#.#....W.#......##....#.....#........###...X.#..
.#.....#..X##.##.##.#..##.W....#..#..#+#...###....
....#.+.X..##..#X..###...###..#...#..#...#........