50
...#..X.#...#.....##....##W..#.#......#......##..#
.#X###.#....###......#+..+..#...#..#...........#..
..#..#.##.#..W#.......#.#.##...##...W###...##..+#.
...#.###.......#..#...#..#.##.#...#....#...##...#.
#.....X.....###.+.....###XW.#.#.#.#.##....X....##.
#X......#..#.....#.....+#.#..##....#......+...##..
.#.##....+####........#...#......+#..#..##.......#
...#.#...#........##.......#..X.W.....#.....#.....
.......#..#.W....#.W#..W....##..#.....#....W..+...
.#.......#..#....X.....#..##.........W#...#..#....
.#.+......##.##.......#.#....#..........#.........
#.#...+.X.....#.#....#.##..+.#.##.......W......#..
.....###...#..#W#....#..###W.+.......X....#...#.#.
+...+.#..##.#..#.....#....#..#...#....#.##.##...#.
..#..#.........#..#W..##.............#....#.#..###
.W...#...###.#...#...........#.#.#.......##WX..+.+
...##.#X.X..#.#..#.....#...#.#.....#..............
#...##.#....#.##.....##X#..#....#....#X+X......W#.
....#.#..#X..#....#...##..###.#.#.............#.#.
.##...##.....#..##.#.X#....#........W.#..+..X.#...
..#.#X.....#....W..#.#........X..#.....####+..#...
####W.##.........#..............#.#.#.##+#..#...##
.....#...###...#..+...#.......#....#.#++.........#
.##..#.....###.W.#...............#W#....###.......
.......+#......W.###..##..#X..#...#..X..#...#.#..#
#.#......####....+.X#+#+#.#......#..#..#.#....#...
..#..#....#.#...#..##..W..#....#..##...#.##.......
....#+.#W#..............#.........#.....W.X.#M..#.
#.....#.+.#.W..#.......##....#.#..##..#..#...W...#
#.+.......X#...#.#.W##.......#..##.....#.#...#....
###.#W.....#.....#...........X...#.#..#..........#
##..#..Y......#.......W....#W+..#..W..#..#..#..##.
......#.....#.#..#...+.....##.X#.#.#...##.........
..X#W.#...W..................##...###...+#....+...
#....#.##........#...X.#X.#.......#.....+.#....##.
#........#X..+#.#..X...#.X....#.#......#...#...##.
#.+.#....X.#.##.X.##.#......#.W......##+.......#..
.#....#.##.....##...W#...###.....#..#.W...#W.#..+.
......#....+.+........#..#...X#........#.#+....W.#
.#......#..###.....#.#.##.##..........#.#..#..#..#
#+.X.##.#....#X.###...#...##...........#.X#.#+W#..
#...#.#...#.#.....#..........#...###......X.##.X.#
.#....#..#.#......#.#..##........#.....#.#..#..#.#
.##.....#....#.##..X##..+#+.+.#.....##..##...#..#.
.#..#...#......#..W#.......#W.#........X.#..X##..+
#.........###..#..#.#.....#.##..#....#..X.###....#
.+.#.#.#..##X#..#......#..#...#..##..#...##+......
.#............#...#.##.....#.#..#.#...#..#....###.
.###X#........#.#.X...W..#.#..#..+.#..++#......#..
#..#W.#.#..##..X.##..##.#.....X...#..#..#..#.#.#..