50
#..X.W..X.##......#.+#.##.##...........#.#..#W##..
.#.#+..+....+.#.......#...#.#.....#.#..#.#........
.##......#........#..#.#..+.##....###.#....#....##
...#..###..#...#.#.........#.X..#W.......##..#...#
.#...+#...#.#.##...#....X.X.#..#..#...#......X##..
..#..X##..W...X...#...#.#..#..+......##.......###.
#.#....#.W......W.#...#......#...#..........#..#W.
....#.##....#.X#.#...X...#.......#..##..#..#.+.#..
.+...X#.#......#..#.#......##.........#X..X.......
##.##...#................#..#.#X......###.#..##W.#
..#....+....#......#.+..##...##..#.........+......
........#.......#.#..#.#.#...#.##+...#...........#
......#..#...........#..#...###.#...W.............
..#.......#.###+.X.#.......X.+.#.#...+.....#.#.#..
.#.#..X.#....###...#.#..##X...#.#+##.##..#....X.#.
...#...#...W#....#...............W.......#.......+
##X....X##........##....X#........##.....#.##.#..X
......#.......W.#.#X.#.....#....#...###...####WX#.
..##....#.+.+....##...W##..###.#....#+...#.+....+.
W..#......#.X.#..##...#.....#....W#....XX.##...#..
#.#..#X#....##........##.....#.....#.#.#....#....#
.##...#.#.#..+##......##...#..X.#..#.......#...W#.
#..#...#..#......X+#....##...#.#...##W.....+.W...#
..##..##..#####X+......#.#..+##.###............#..
#....#WX#..+#.+..#.....##..#....####+#+#.........#
......+#...#.#.##...##.#...##..#.+..........##.+.#
.+#..#..#...W.#.#....W#........#.##..#..#.##..#...
#..#.....#.#.............##..#...X........#W....#.
....#.#.#.#....+....##..#.#...W.#..#.....#.#..#.#.
#....##.W...###..X....####W........#.....#+.......
.........#..#...#.W#.#...##.X.+..........##M#.#...
.....#..#..#.##..#.#.#...#....#.###.....#+#.YX#.#.
.##.#....#.#...X+....#.#...........#.#....#.#...#.
..#.#..##....#..#...........#....#....#..#.#+.#...
#....####..W+.#.X#W...#+....#...X...#..+...#...+..
.X#.......#.....X.....W##.##.......X.....#...+..+X
...#.....#....W.......##....+...##X.....#..+..#...
#..+..X.................#....#..W#....##.#.X.....#
.+.##...##...##+#.#.+.W....#..X#.###.##.....#...#.
#.......#...#..###......##XX#..#X..#........##....
#....#.#.#...##....##.#....#.#...##.#..##...#...##
.........W........#..##W..+...X...X..###.......#X.
...#.#..#.X..#........#...+....W...##.............
#.....#...#..#.#...#.............#.#..###.#.......
..#....#.#.......#.#.......#W.#.....X..#..#..##...
.#......##........#.W......##..##...#...#...#.....
#X.......#..#..X.......#.#X....#.#..#....##.......
##....##....#.#.##X..........#...#...W#....#..+..#
..#.......+.+.##X.....##..X#.....X...##....#......
W....#.#..#.+......##....#...#W..#...W..###...#...