50
..#.................##.X.W....#.##...W.......W...#
.###..#.........X....#.#.....##........####..###..
.....#...#....#......#..#.....#W......#..#W.......
...W....#.X..##....###..#.#.##..##+#.##....##..##.
.#.##........###.##.......#.W.........#.......#+.X
..#...#..#...#...#..#.#...##.##.+#.........#...##W
.#.....#....#...#...#...##.#.#.#...#.....X.....#.#
....Y.........+....##.+..#..#.............#.......
##.....#+.###...#W...#..##.#.....#.#...#.#..#....#
...#.#.#..W..##.#...X..#..#.....###.#.+#......#...
.W...#...#XX......#...X#...##.##........+......#..
.........#......#.###..#.#.WW.......#..##...+...##
.W....##.+......##.#..#.......#.#.#X##...+.##W....
...###.#.......#W.#....#......#.###W...#...##....#
..#...#.##.W###....X.#X#..#.......W..#..X.........
#...#.#..W#.##.##...#.....XW...#......#....#.#..##
......#.X#...W...W.........#..#..W#..##...+.......
..#..#.........#...+......W...##...#...##.........
.#..#...#........##.#..#........##X..#..#..#.X..#.
.......X.#W....#..#X.#......#......W+.#...#..##+.#
...##...#.........#.##.#..#.#+....#..#...#....###.
..#.X........W.X###.W......W.....#...#####+....#..
..#.#..#..#..#.....#.###.X..#..........#...#..#..W
##..##....#.+.....#....#X...#..X...#....##W#...#.#
...####........#.##....#.W+.....#..#........X....+
......##..#..M..#..........#..###..#...+.#..####X.
....#.#.+..#.#.+....W....+#.#..#.#+....#.#..#...#.
.....##.#.+.#..#.##....#..............###.#...#..#
.##.###....##+.....+......#.##.##......##.#...##..
..X.......###.X...#..X#...WW#..#......W#...X.#.#WX
......................#...#..#...#......+.#.#....#
#.#.X...###.W..#......#.....#....#.W..#..##.#..#W.
.X.....X#..+...#..#.WX.....#....#........#.....#..
#.......W.........#...#.....#X.#.#..#...##.....#..
.......X..........W......##...##.#......X##...W...
........#.#......#X##.#......W##.+..##.......#...#
....##...#........#.....##..#...#.#.###.XW#.#.....
#...W#....#.......#........#.#...#.##.##..#.#....#
...X#...#.......#..W.....#.......#.#.#..#...###X..
#....#.#..#.....+....#.........#....##....+.#.....
+..#.#....#.#.......##..#..#...#.#.#....X...#....+
.W..#....#.#.....#W..#.#.#+.W##.W.#...#.##.##..W..
..#..#.##......#....#+..W#.##..#+#X.X#X.#.#.#...#.
#.....#..#...#.........#.#....+##.###..W#........#
..#....+#.#..###.......##..................#......
.#....+....#..##.#.#..X##...##X#.###.#.#.........#
..#.....X...#..#.#.#.W#..#..##X.#....W...........#
...##...#.#.....X.#...............#.W.W....+.#....
....#.W.W#.....#.......#...#..#..##..#...#....##X.
#.#....##...#...#...........XW....#..W....#..#.X.X