100
....#.....W.##..#....#.#X.W......X...#......##.#+....#...#.......#.##....##........W#.W.####.##X....
#..#..X.###.W....#.....##...#.#..#..####.#...........###.......+#..#..#..#..#..#..#.........#..##X..
...#........#.##...#.####.X#..+.##..#..X.#W#.X.W..#...#.....X.#.W..............#..#....#..#...W.#...
....##.#......+..+.++..W#.....##.##...#X..#....#X#XX.....#.#..#.##.W.....##.###..#...#..#.#.......#.
X##..##.#.#.#..#...#.X..#..#..#......#.....X.#W..#.........#.#.#W...................#..X..##.##....#
...##..#...X.......#..#.....#.+.#...X.......##..#..WW.#.+...##.+#.#W.....#W.#...##.+..#..W#X.#.#...#
..#.X..#...#..#..+.#X...#.#............##...#+.+#..#X...#..#....#......##..##...#...#..+#....#.W....
..X#W.X#.......#.###..XX.......#.#..........#.....##....#..##...#.#........X.+.#.#..W#.#....W...#...
#....#...#W##.#.....#....#..##.+.....X.....#.##.X#.###..##..#.#.#...W...#....#.#...##..W...#........
#....X....#..#...#..#...#.+.+..#.#..........##..X.W.####..#.#W...#..#.X...W.....#.......##.....#.##.
......#.#X...#..#..#.....#.#W.....#..#..#......W....X.....#..#..#..##..#.#....#.........#.W...X....+
#.#.............#.##........#..X#....##.#.#X.....+X........#....##..#..............##.##.#.#.X.....#
...#.####..#.W.#......#.#.##...#...#...#.....#....#.....##.#.#....#....#.....#..#.......W#.#.#.#....
..##.....###.#.....#.....#...X..W.#.#........X.#..#..#.#...##.X..........#..#.+......##.....#XX.##.#
...#....+.......#..#W..W....#.....WW..+#+.....#...##...W.#...#.......#.#..##...W..........#....#....
..#..............#.#...X.........#X...#...##..W.....#.....#...X.....W#..#X.#.W.........#...W....##..
#....X..#..+...#.#.........##..#.##.#..+.#............X..##.#......+#...#.#..#.+...W.#.##+#........#
#..###......##X.......#...##....#.####..#.##.X#...#.#...#..#....X+......####....##......#...#..#..##
#......##.X....#..W....X....#.........X.++...#...#.#..#.....#........#+#........#...#.....#...#..#.#
##.###..X##.#..#W#...+......W.#..+..#...X#.#.#.#....#.....##..#....W#....X.....#.#..####.#....#.#...
........#...#..#...##.#...........#....#....#...X...##.#.X..##.W##.X....#........#......#..W##W.#...
.##......#..#......####X..#..#...+.#..X##.#..#......#..W#......#..X#....#..X..............+...W...#W
#..#...##...#.#...##..#.....+..#.#.......#...#.....##......#.#..##.#....#..........#.....##....#.#..
..+.##...#.........#.#..W##..#..#.....W..#.##.....#.##...#.#.#....#.W...........#....#W#...#.#.###..
...#.#...W.....+..####.#......#...W.........#.........X#.#..#.#.#......#..#...##..#.X.......#.#.....
....X.....##.#..#..#..#...##.##..W.........###...#.#...#....##..#...#.#...+.X#.W.##.X.#..#...#...#..
...##......#..##.#..#.#.##.##.........................+.+.##......#.#.#..#...#W##.#..#.....#.#.#.#..
..#+....#+......W#.....#.##W...##..##....##...#..#.#..#...#............X.+...............#W.#.....#W
...#.##.###W.....#...##.##......#.#........#.#...#+##.......#.........#..#..#..##X.#....#......#....
#W....#.#....#+...#.......#...#......#....#W..X.#..#.#......#....#+###X....#X.....#....####.#.###...
.....#.#...........#.X#..W...##........######...#.###.W.+.#....#.......#.......#....W...W##...X.....
..#..#.+##W.#..###..........#.#.#..W.#....###...#....#.....#........#.........+..#.W...........#....
....##...#..##.#..#.#..........##...#X....##.#........#...#.#....#.#..##.........+###...###.#.......
#....X..###....#.#...##.....#....#..#....#........+..#.......#.....##.####...X.#...#...###..#..X..#.
#..#.##.##..........W###.#.....#.#...##....#.....##.........##...#....X....##...#...#.#....####.....
.#+..#.#...#.#........##.##.......##..#..#..#....#....##+.+.#X....W.........###....#W+W...#...#...##
........#.........#......#.W+#...#W.....#+W##.#.....#...#..X##.+....#....#.##.#....#.#.......##...W.
W##.W#.....#...#.....#+........##.#..#..#..#.#.....X..#W.#...#..........W#.#.#................X..#+.
#.#.X......+#W##..X..#......X..X....X...###.#......#.+#.##..#..+..#..#....+.#....##..##....X#...#..#
#..+.......W#.###.....#..X.#.....X..#...##.....#..#.#....###.......#...#.............#..X.....##....
......#..#..#...#..#..........#..#..W....#.#.#...#X#.W+#.#X.....#...#......#.#......#...............
.#X#...X......#+......W.......##...............#......#.....#...#..#+#.#.+..#.W.##..W...W##..#..##.#
.#..W#X....##X....##..#.####.#..##...#.#.#.##..###..+...#......#....##..#X....#...+..#..##.#...#####
..#.#X.......+......#..#.#.....##......##..#........#..+.#...#.#.#....#...##.....#..........#.#.##..
......##....#......#...#.#.+........#....##.........W.##.##.....#.......#.#...##............#+##..W.
....X...#.....###X..#.......##..#.##+#..W#..#.##+...#....#.+...###X....##..X..######..#.#.....#.#...
......##...##.X................W..#...#......+........+..#.#..#...#..W....###..###.+#..+#....W..#.#X
X.....#X.+#.#...##.W.#...X+.#.##.#.#..W.#.#..#.#..#..........#.#...+W....................X.....#....
#.W...#.....#.....#.....##.#.###......##.#..#.##.#.#.....#..#.#..+#...###..##.....#..........#.#..#.
.#......+..#...#.#X...##..#..##...#....W##....#....W.Y.####......X.....#.......#..#..##.#........##.
.X..X.#..#.#......#...#.#.#.#.....#..#.#.#....#....##.#..#..#.#...##.#W.#.##.........#...#.#....##.#
...#.#.##...W#####.#.#........##...#.#....#.......#.#.............W.......#.#.......#..#.#.#......#.
.W#..#..#.W....#.###.###...#...#..##.#.#.........#.W.....##.....##.#.X#...W.##..#..#..#....#.+....#.
..#.##.#....W....#+#W.#.....#..........#.+..........#...#.#..........##.#...............#.....##..W.
.......#....#.#..........##.........#........###..#..#...+...+.#.##....#......#.#..#..#....#........
.#......+.....##..........#+..##..X#+#.#...........##......##..........##.#...................#..+#.
#...###.....#X...#....#.#..+#+.......#.W#...##...####...#....##...W.#.#..+..#X#........#......##..#.
.##....#.#.##....#...#...........#..###....#.#...#.##.....#.#..#...#+....W.#.#....#...#.....X#..#.#.
.........+.X#..X...##.........#.#....#....#.W....#.....#..+#....##.....####.#+....+X........#.X...#.
W#..........#...#.#...#......#......#.....+.#.#.....#...X............#.W.........#...............#..
.##.......#........#X#.##..#+##.##..########.........#X+..#.#..#......#......#..#......#....+.......
.WW...#..+..##.##...#..##.##X#......#.#...#...#........#..#X...W......W.#...W#..+.......#.W.##...##.
.#.#..#.#...#.#.....#........#......###....##.......#.+#...##....#.......#...###...##.....#.......#.
..W......##X####.#..#..+.#...#..#.##...X......#...+###.....#....##..+......#.#.#......#.###..#..##.#
.+....#.#.........#.......#.........#..#W#.....#.....X....##.....#......+#....#..##.#.#.#.......#...
#..#.+.#..W..#......##+...#..#....##..#.##.X..+...........#.......+#..#..#....#+##..#.#...###.#.....
#..#..#....+W.#.#...###....X..#...#....#......##.#....#..#...##.#...#.....W#...#.+.#.#+.+...WX.#.#..
..#.#.#....#.#...W.#.#.#...##.......X.X#...#..#.....X.##.....X...X+.##...X.#......#..#.#+...#...##..
.....#...#.#..#....#......X#...#..........#...W....+...+...#.+.........X.##.##.........#...#.X......
#W...###..#...#........#X...#...##.........W#.#+.##.#.##.......X..X...###.##.##.#...##...+..#..#....
#...W..#.#...#.#..#.#..W...............#.....#...#..........##..#..#..#...#.......##W+.....#..###...
.##..##.......W#..#...##.....#..........W+#.#.#....#.#.##+....#..........#.###.#..#..+####..#.#..#.#
.....##.#.....#..........#..#....#.....####......#.......#..#....#....#.#..XX...#....W##..X..#.....#
#...W..........#.....+.#.......#.....##.....W..#.X.##.#..#.+..W.X#.+#.#..#.......W#...#.#.......#...
.....#.#..#.#...###...#+..#.##X.............#....#......#...#.+.....#####..#.#W#.#....#.....##W#....
#.##......##.......#..#.#..#...................#.+.#+....##..#..#....##.......W..........#......#.#.
.....###..##.....#...X..#....#....#....#.#......WX.##....#.##+..#.#..#.XW#.X....X##.....#...........
#..#..#.W#.#X..X.####.....#.+.WX..#....#.......##......#.........W#..#.W....#.........#..##.....W..#
#.........#.....#.##.##........#.#+..W.#.X...#.#.#...#W##X.#.#..#.X..#.#....#..#..#..#.#.W....###...
...#W.......X#..W.#..#.#..X..#.#......#...+.#.#...........#..+#.#X.#...#..#.W#.....#................
.....##....X.++.....+.......##.#...........#..#.#..#............W...#.....##W............#.+.#.##...
..##..X....#..#+.....#......#+#.......+#......#.........#..........X...X......+..................#..
.X#........#........#....#.....#.#...##.##.#+#.##..........X..#.............#......#..#.....+.......
###.#..#....#......#.....#..X...#.#X#.##.......#....+..#X....#.......X#.W......#.........#.#.#.....#
.#......#.M#...#.##.........#...+#..X..+..+#....#.......###.#.#..#....+#.....#W.......W..#..#.....#.
..........#.....##.+......#...#...#.##....#...W..##.#..#.......#...#..###..W.....#........#..##W#...
#.+.#....+#....#.....#.W..#+...##.......###..X#......#........W..#.....#.+#.....#....##+...#..####..
..........+...#.#.#......#....#.#.......................WX.#.#...#..+...#W.....#...#..++........##.#
.....W..#...#......#..X#...+....#.#..#..#.+..#W.....#........##.....#..##........#...#...#...#....#.
...#..#........#++.....W.........#W....##......#...#....#..#.#.#.#..W.#.W.#.#...#.....#...++....##.#
.#...........#..##.#..#...###....####...#.+......#....#....#.#####..#.+.......###.....#......#.#....
.#..###.X.#..#.#....####........##..#X......##.#.#.....#..#.#.......X..#..#.##.....#....X....#W....#
...#....#..#.......#..#.W....#.#.....#..#..#+....#...#.#.+...##.##.##..##........+....##...+#....#..
...#.....#....##..#....#..#...#.W..##....###........#.#.#.#.X..###...##...#..#.###.....+...##.....##
..#.....##....#.....W............#.......W.###..##.#.....#..+.......#...#.X.#.#+.W+..+..#.#..#X.##..
...#....#..##.#X##..#..##...#....+..+....#...#....##W.#..##.#..#..........##..W.#.##..#..###....#...
....#.#+##.W..#..#.#......#....##.W....W..............#.....#X.#.#..........#................#..X#.X
X#.#+#..#..#....#.##W....#.....#...#.+.+...#W.......##....#...####.###........X....#.#..###...W....#
..#.##...#..#.#...#.#....#.X..X.#..#.#...#...........#.....#.#.............#.##.####..........##...W
##....##..##..#......+.#....#....#+.....#..............W#....#..#...X......##...##.##..#...##...#...