50
.#...#.....#....#...##..........#.......##...+#...
......W#....#...WXX...#..#.##.#...#...X#.##.#..#..
...X...#..#+..###.#....#.....#..#..##...#.###..##.
..#...#.W.#.###..#...#..#.#.#.#......#..#..#..##.#
##...#+#..+.#......##..##......#.#..W#.###W....#.#
#..#.#.#...###.....#....##.##.......W....#.......#
.#...+..X....#.#...#.....#....##..#.......X#.....#
#.#...##.#.........#..#..##.#....#.#.X.#..##..##.#
...#.#..##..##...#...#.#...#..#..+.......#.+.#....
#.X.#...#..#.#....#X#.###..######...+...........+#
#..#...#+#W...#..##...X##..#.#.#.....#.##....W#...
.....#.X.....#...##.#.#..#WW..#.##.#...#...#.##...
..W..#W...#.....+...+.#.#....X.X..#....+#.#..####.
.##........X.#.#...#...X#..#....#X....##..#...###.
.X.....#X...W#.#.#WXW#..#..##.#...........#....#.#
..####..#...##..##..##.#.#.#.....###..+#..#.....##
..+#...X..#..#..W.#...#...#....+X...#.#.........#.
...+.....#.#.........#.#.#......#.W###.#...#.#..+#
#.......X...#.#.#..#.W..#.#..##...X..#........#...
#..#.#.X.....#X.W......##.#...+.....+...##...##...
.X....#...##.#.#..#.##.#.#.+#..W...#....#.####....
#X..W...........X#....#..#..............#..W.....+
.........#..#..W..#.###....+....##..#.+...#.#....#
.....##..#....+.#...#...#W...####..............#..
...#.#..#........#...X+.#.#..#...#....+..#.#..##.#
.....###..#...#W.####...#.......##.....#.....#.###
...........+.##.#.......#..W#X...#......X#...#..#.
..#....#........#....#..#...#.#...#.......#.......
#..#....#.....#..#.W.#W.#.+...#..X..#...#...#.....
......#......#..W..##...........#.#.#.#...#W...##.
...#...##.#.##...#.#....W#...##.....#####+..#...#.
.......#..#...##..##.#.....#.#.......#.......####.
...#.....#..#.#.##..#..#..X.....#..#...#.#.##.....
.#.#.#.......#.#..............#...#.........#.##..
.......##..#.#......#..#.....#.......#..X..##...##
.#X....#..#+........#W.#.+.#........#.##.+...X..##
.W++.##..#.......#.W...#.##.......#....#.....+#...
.##...###...#.#......#.#+.#.###.#..W#.......#.....
..#.#.X....#.#.#.......#.#.......W.##...#.........
.#.....#......+..+#.#..#.#........#..W##.#....#..#
.........#.#.....##.........##.#.#...#..#.........
.#....#.......#.#X##.......W......##....##.#......
....X...#...#.....#.+#.#W#...##.....#X#...........
..#.#..##.##....#..........#......##X+.....#+.##..
....#...##+#..#......#......#.##..#...X#....#.X.++
#.....#X....#....W#.X...##..##.#.#.X.........#.#..
#........+##YM...#.........#.....#......#...##++##
.X#..#........#.......#.....#W#.##.X.W#........##.
.....X....#.#...#.W......##.##.#.#X.#...#...#..X..
....#..##........##.#.....##.#..+.#X.....#.......#