50
..X.W....W........................................
.......+..................................W.......
.............................X....................
....X..............W............................X.
................W..........................X...+..
............W....W..............................+.
..................................................
.......+..WX.+..........+.........................
.......W..W.......................................
......X......................................X....
..............................+...........W.......
............X...............+.....................
..+..........+..........W.....W.X...............W.
.........+........................................
..................................................
......W.............X.X.......+..................+
..............................W....W..............
...............X...X.......X......................
..........................W.......................
.+................................................
........X..X.......W.........W....................
W..............+.................W..X.............
W...........W......X..............................
................................+.................
...................................+..............
...................W........................X....X
..............................W....WWW......X.....
........X....................+....................
........X........+......................+.........
................................+X................
......................X..........X............X...
......+........+........+.....X.............W...W.
..+...................W......................X....
.................................................W
..+..........W.................W..................
.......+................W..........W..............
+.W.....W........+..........X.............X...+...
........X.......W........+........W............W..
......................X..X........................
..................................................
.....................W...+.....X..................
.X...........................X..X...+..........X..
.................+...X............................
...............................X..W...............
.........X.....................+..W....+..........
.X..................................W....M........
.+....X+..........................................
.....+......................................+.....
....X.............................................
...........W......................Y...............
