50
....##.....##.##.+....#...W#........#.....#...####
#.....#....##.#....#...#....#.#.#....#....##...###
.X+..#.#............X.#....#.+...X.....+#..W..#...
...#..#.#.........###......#W......#......W......#
..#..#..##.+..........#.#.X.W...##..##....##......
..#...#.#..#..W.#.#...#..##.........W.#+....#...#.
#..#...#..#X.##.##..#W#..#W...#.....##.#....#.W...
X..#..#..#......#.#.+#.#+.....#....#....#...#..#..
W.#.......X...#..+#.+#....+...#..#.+......#......#
.##.#...W..........#..##.##.#....++.....#....#.#.#
.#.....X#..#+....#.....#.....#.####........######.
.##..#.#...#X.#....#.#......#...............W..W..
+..#....M...#....X#..#..#.###.........#....#.##..#
...W.....##.#...#W...#....#.....##..#.#.#.......#.
..##.##.X.#........#.#.........#...#.W.....#.#.W..
.......#..#.#+.........#.#X.#..#..#....###.....##.
W.....X........+....#.##.....#..#...............#.
.##.#..#.....#...#...X.#.........##..#.##+X...#...
..##....#W#.+..#W.#+..#.#...#.W...+##.###.#......#
##.......#...###..##...##.+#.#........##........#.
...#....#...#.WW#....##.#..##........#####..#...W.
#......#.........#....#...W...#.##X#........#.....
#.....##..+##+.#.......X..+...#...#.....#......#..
.#.#.....#.##+..X.#.#..#..W...#.##.+........X..Y..
.......#...####.X#..#.........#...#....W...#.##...
W.#...X...#.#.#....WXW+...#....##...#.........#..#
..#...##..#.#....X#....##.....#.#..X#.+.....#.....
.##...#.#.....+...#..X......X.#.........#.........
.#.....##...##..##......###.#..........#...##..X..
...#..#+...........#......#.#+#.#.+...+......#....
.....#....#..#.#.#..#.#...#....##..#.........#....
#.###..##........#W.##..X........#...#..#..#......
..##..##.......#.#....#..#...#..#...#....+##...X##
#....W..##..#.#+...#...##......+.#.....##.#....#..
#....##.##.#.......#........#.#..#...#.#...#....##
+......#..#.#....##.....#.#+.......##.#...#.X...#.
.X...#W#.......#....#..#..#....#.#..####.#.....##.
.#..##.W#..##..#.#.#.#..##..#........##.##..#.#.#.
................##......#.##....#..W###....#X.#X#.
......#.#......#....X.#.....#.#.......##..#...##..
#..........#....X.#....#...........#.#.#.###......
#..#.....#..................##..#....##.....#..##.
.X.###.....#..........#.#..W..#....#.....#....#.X.
......#.###...#........+##.W..+....#.X..........#.
....#....##W..#X......#.#...#......W.#.#..........
...........#.#+.#.W...##.....##.#.###.+......#.#..
...##...........X#...#.#.#.....#..X....#.#.X.....#
.#....#.#..#.##..#.##..#..........#.###.....##....
.#..W#.#..#.#.##X##............#..###..##..+......
.X...X....#.#..#.#.#...X..#...##.#....W##.......#.