50
#..X#......###.........X...#..#..#.........X.....#
.#........W..##........#.##.....X.#.....#...#.#.##
#X..#..#....##....X...#....#X...#.#..#...W..#..#+.
..+.####.#.....#.........##.W..#......#.....##..#.
.#.#.W#.#...W#.#+....#+..#.....#...#.....##...+...
....#........###.#....#.........##....#...........
.....####....W...........#...X+...##.#...X.#......
##.....#.#.#.#..##......#...W#X....#.#.#..#..W##..
..W#..#+...#.......#...W##+..#..#...#....#+.#.....
.#.+.#.......X..+X....#.#..#.#...W....#.#..#.#..#.
#...###.X..##.##.#.#........##....#...X......#....
..#X..W..#.#.....#..#.......#..#.+X.#...#W#.....X.
W#.#.#...#+#...W..W..#W..#...#.+..###.....###....#
.X...#..#......#..##+#...#....##....#....##.#.....
.....XX.#..........W#.#..X.....W...W..##........#.
.#.#.....#..XW..#..W###.+##.##..##.###...#.##..WX.
##...#..#.#...###......#..#...#.......X...........
#.W.#..#...###...#W....#.#X...#.........W.......+.
.##...........###.#.......##.##......#.##...#.#...
.#.......X...W#.####...##M......................W#
.#....#....#.........#.#.....##.##.##...#..#...W..
.#W..#.#..#W.#X..##.##.#.......W...#.........##...
#..+#.....#.##.......#...#.....#.##.#..#..#...#.##
..#...#.......##.....#....##..+.....#..#.......###
.#.#...X........#.WW..#.#...#.....................
....X#....#.....#.........#...#.....##....X#.+....
#....+........#.....................#...#.........
#....+#.......+#.#.#..#..X.#.#.W....##.##.........
#.###+Y...##.....##.....+....#.#....##.X.#+.#.....
##...W##.#......##+........##.........#...#.....#.
......#+.......#.....#.#+..#.#..#..#....###..##.#.
+X..#.#.#.#.#.###.##.....#....#.#.#..###..........
.....X#....#.#..#.#.....##W.#.#..X#.#..X.#..#.....
#...#.##.##..W..#...#.##.....#.....#...###X.##.#..
.X.W..#.......#.#........##..#...##+.....##..X....
X......##.##..X...#....#..+.....#......##W#.#..X..
.#.....#...X.....X......###.+..#...X...#.......W..
#.+...##..##.#..#....#...#.....#.....#.#.#..#...#.
.##...#........#.....#............#..##......#....
...##.#..##......#.##+..#.#...###......#.....##.+#
#.#..#.#.......#...........X...X.###...X......#...
#.#....+...X.##.#....#W...#........#..............
+....##.#.#...##...##.....##.......#..#......#..#.
..#.#.#...#....#.....#..#.W..#....#..+.#.....#.#..
###....#.......##.+.#...##.......W#.#..X.#.#W.##..
.....#..#.#.#..#.+#.##.#....W#.#.....W..#####.#...
.#...........#X.......#....#X...####.W#.......#...
#.#W##.#..#....#..#.....#.......XX....#.X#.#.#.##X
...#..W.#.....#.##..###.......W...#......#..W....#
....##.....#....X..#..+#...#W.#.#...##..##...#....