50
....#.#.###..##.###X.......###...W....#...........
...#.....#....#...............#....X#.......##....
#W..#..#..#...#...X......#X.#.........+#.......##.
..........#.W###..#..+..#.....###......#..#...#...
....X...#......#.+............+.#..#.#.###W.#.....
.W#..#.+...#...#..#...#.###.......X..##..#W.##.#X#
#.W..#.#..#.....#..#.#..........#.#.W.#.....####..
#..#.#.X......#.#....#...##.X.....#...+#...X.#....
.........##.##W......###.#......#...#.#....W..#...
#...##..#W#.#.##.#.#....#..#..#.##.....#..#.X#....
...#.##................#....#...........X...##...#
......##..+.#....#......+..##........#.#..##.##...
.#..#......#...#.+....#....##...##..X.....W...#.W.
.W.....W.+.#.##.....+..#.#..#X..XX##.##+.#..##X..#
.X.#...#.#.#....#W...#...#X.+..W#.........#..W....
..##....##....#....##.#..X.#...#..#..#..#.+#..#..W
....#.........#....#...#X###+#............#...#..#
#.##....#W##.##...##..####.#..........##......#..#
.....#..X..#....#......#...#....#.....#..#..#...#.
...............#...+...#.....##.........#..#...#..
.#...#.............###...#..####...#........#.....
.#....##.#..####.#.....#.#...#..#..#........#...#.
..##.........+..#.#W..............#.#.#...........
.###..........W...###........#..+#+....#...#..#X..
.#.#.#.....##..#..#...W....#.##...#...#..#......#.
+....#.#....+###.#.......##.....##.#.##..#...###..
#.X#......###.#..###X+.##..W...#..###.........#..W
..X.#...#.#..#####..#....#.#..#.#.#.....####.##.#X
+W#..##WX#.........+.##......#..X....#...+....#.#+
..X+..#....W#.............#..#+W..#...........#.#.
.#...#...#.#.####W.##.#..#.#......##..##.....#+...
........+...W.....##...X#..#...#...#..+...........
..........#..+##.........#...##........##...#.#.#.
#.....#.#....#..##..#..#.....W#.X.##W....#X..##...
....#.X...#........W..#...#+...........X.....#.W..
....W..+..#.....#.....+...##.............#...#.#.#
..X.X......#X...#.....#.......#....#......W.W...#.
...#....#.#....#....#.......X....#....W..####.#..X
.+.#...#X#...#..W#....##...#....###.....#X#......+
###.+...#W#....#...#....#.#...#.##.....#.....#.##.
..#..#..#.##..##..##..W#...#..##....#.#.W.+.##.#..
#X....#...#W...#...##....#..........#......#...X..
X..##.....#..............#.......##..#...##...#...
........#....X#...X.....#W#..#..#.##.....#....#...
.#.##..#...#X#...#..##.....#.........#..#..#..#...
#......X...#.##...#..#.........MY..#..#......#....
...#..#......+XXX#...#W.##X#......#+.####.#...#X..
..#.#......X.....#.#.....#.......###.+...+..#.#.W.
..##...#.........#....#X######.......#.##..#....#.
.####..#....#.......W..#...........#.....#..+..#.#
