50
.#..#............#.....####....#+.#.....###.##....
........+....###.....#......#.#.##.....#.....#....
#..#...........##..X#.......##...#.....###....#...
...........#...W...........#......###.#....#......
.#..#..#W#.W#..#.....#.###.#.....#.#.#.#.#.##...#.
.##....##...+.##.#...#...##.#...#...#M#...W......+
.##+..####....#..+X.......+#....X.....#......##...
......#W..#..#..#+#......#.....#.##.....#...#....#
##.......W+.......#.#...#......#...XW........#..#.
X.............#..#.#..#...#+..#.........#.........
...##...##.X###...#..#.....+........#..#...X.X##W.
.........#..#.#....#.W.#...##...#.#....#..#.#.....
#..#...#.#.#...........#........##.#+#..........#.
.#.+#.#..+.#.........#+W#...##..#.#...#....##..###
+...#........#...#...X.##.##....#..#...###........
#..+....#.+.....#..##...#...##....#.X.....##.#.#..
#..#.#....##+..............#...##..##.#....#.#....
.......#..+#....X..#..#.......#.....+.X.#....#....
##....##.....##.#.X.......#.X......#..#...#.#....#
##..##.####X.##..#...#..#.#.#...X+....#..#.....##.
..###.#.........#.......#...........##...+......#.
#..........#......+.....#.#..#....+.#.#.........#.
....+.....W#.........##........#....##.#.#..#.#...
......##....#..W...#.X.W....#....##.#.#.#..#......
......#..#..##..#.#..#...#....#...#W..#...#.....##
..........W..#...........##.#..#.X........#..#....
.#..#..#........#..........#.#....+..##.#.W..##.##
X.#.....+......W#.#......#.W.#...+W.........#.X..#
.XW.....#..#.##.##...####...#..W#...#.##....###..#
#...W......##..#.#.........#......X##...W.........
...###..+.........##X#W..#..#.#....#...W#..#...##.
..##..#..#.....#.....#.........#..###.W.##...#..##
.X#......Y#..........#..#....#..#.....##.........X
W..#..##...#..#......#..#........#.##....#..+.#..#
..#.....#.#....X.#...#....#.W..#...#.#...####.#.##
..####.............+.#.##...#..#.#.#..#.........##
...#.+.#...........X..#..#...#...+.....X...#.#...X
##...##..#...#.#.###........+.....X.....#...#.....
....#...#...W#.#..X...#.#........W#.W.#..##....#.+
+#.+..##.#W....#..+.#.+..........#.###....#.+....W
.........#W.#.#...X..#X###..#...##+.....#W.#.....#
....#....#.##..+......#.#..#+.#.......##.##..W..#.
.+#.##.#..W+..#.....#.##...#..####..W...........W#
..W.#.#..#....+..W.##.......##.+....#.#....#.#....
#...#.+##.......###....W.#....#...####...........#
....#...#..#.....#..W.##..##......#...X......#W..W
.W.#.#...#.....#..#...X..#.##.#....####...W..#....
....#..+.#..W..X..#..#.#..#....#.X..##.##.........
......#....##..#..#.#X#W.....#..W##..#...##....##.
...#..#.#...##.......#..X#+#+.+..................#