50
...###..#..+#.#.####...............X.#....#...#.W#
......#.............##..#..#..##....###...#...#...
#....X.......###.......##...#.#...#...##......#...
......###.#...##..##W..X.#.......#....#....W...X..
...##.##X......#+#.#+..#...#.....#.#.#..+....#.#.W
W....#....#.....#...........#.W..#...#.#..#..#.#..
..##...#.##.#....####...#.+#....#.+.#...##...#...X
..#.+.#..###........###..#.#.....#.+....W.X.....#.
.........W..#..#..##........##......#...+...XX...X
#..W#.##..###.##.#........+.##.+.........##...#...
..##.......X.#..#.#.#....#.#..#.###...###...+.#..#
##..#.##.#..#.W.##..#....###....#.#....#..........
.............#..#..#....#....#.....#...#...#......
.X#.......+#.......####.#X...+#..#....##....#X#..#
....W.#...#.#X...+...#.......#...W.+..##.......#..
X....##....#...##.+...##.W........#.X......#.....#
.#.##.....XW.#.#..#......###....#..#..#...#.......
..W#.+..#####......#...............#.........#.#..
......#............#.X.#.##.#.#..#..#.#...........
#....#..+.X#...#..#.....#...##.....#.W...#..X...##
....#...##......X#..X.#...#.#.....##.#.X.##+...+..
..#.#..##...W#..#..#......#.#....#.......##.#...#.
#....#........#.##..#....X...###.##..#...#.#......
...#..#....................##.....#......##...+...
.....###...X.......#.##...###.#......#.....#......
.#.#+.........X#..#.......#......#....#+..#.....#.
....##..#........#.#...#X....##......+#..#..#....#
..####..#........#.#..#.#...##..#W..#.....#.X.#.#.
....#.....+..#......+.........#...#...#..#.###.#..
..##.#..#....#.#...X.#X..............#..#....X....
.#..#...#..##...#W..#.............W...#.......#X.#
...+..X..###.W..#.......#..#.#...##..W.........#.#
#...#..#.##.#...#..###.....#...#..#.##X####.#..#X#
#........###....#.X#..#..+#...#..##XW....#....#...
....#...+##.+#.#...##.#....#..X.#........W......##
.W.#.#.#..W##W...###.W.####.##..+..+#...X.#....#..
...#...#..#...#...X...#....#...+....#..+.WX.##..#.
.W#X.#...##..##..#X....X...##.....#.#..+#......#.#
..##.#..#.#....#..#.+#....#W..#...#.+....##.#.###X
.+.#..#..##...##+.#.....#....#X.W#.#.....##....#..
..#....##...#..#..#.X...#W..W.###..#X#.....#......
.....#..........+....#.#......#....+.#..W.........
####.W..#..#....#..#.#....#..##.##...##..#W#X.....
#X#........#..........##.##........X...#..#.+..#..
W..#........#.#..#....##Y.......#.#.........#X....
......##....##....#...#M#W......##...#....#.......
.##........#.......#.#.##..###....#...##.....#....
#....#X.......##...#........#..#..#..##...#...#.X.
........#...W##.##........W.##...#.#.#..........#.
X.+.#.....+......X.#..#...X.....##.#.#....#.....#.