50
...#.W.#W.........##...#...#..................+..X
#...W##.W...+..X..##X#.#.............#+...#....###
....##..#..#X..#.#...#+##+##.....#........+.#..W..
#.....####.X.#.##+..#.#..X#.#..#.#...#.X.#.##.....
....#..##......#......###.W#..#.XW#+.#........W...
#.W.##W...#XW#..W.#.#..#.#.#..........#......#...+
..#..##...#...#.#.#.............#.....#.##.+.....#
..#.#.#..............#.#WW#...........#.....##..#.
...X.##.#....##..#.##..+...#............X#+......#
...#..##........#+#.#W.....W..#..........+.......#
.#...###....#....##........#.X..####W.......#.X...
..........#.W##..#..###..#.....#.......#.....#....
.........W.....+.#..#.#W......#....X....M.....##X.
.##.#....W..##.W.....X.X#.....#.##...#.#.#.#......
.#.W#.##.##..#...##.......#...X......#.+........##
...#...#...+#..#...X.#..##...##+...#..+....#X+.#..
...#.#..#....#...##.....#..##..#..#X#.#...##...+..
..##......W.#.....##...W...###....................
.##.......##....###..#..#..#.#.....#.......##...##
.........#.#.##....#.#.....X.#..#.....#.X...#.....
.....#...#..#...#.#..+...##..###..#.W....##....#..
#.......#+...#W#..#.#X...........#W..#....#.....#.
.Y...##..##W#...#..+.#........#...#..#..#..#..#.#.
#.#.#................##...X...........##..........
...#..........#...+....#..#.X......#.W..#.+..#..#.
##.#.#X##....#..#.X...#...###.####...##...W..#.#.#
.....#.....###...#.+#+......##..#.#.......#...#...
..#......##...#..#.#...#.X##....#......#.#....#...
...#.###.#.##.#...#..W.##.W##........X###..#.#.+..
#...W..#..#.##....#..W.#.....###..#..#....#.#..#..
#.....#.X#..#....#.##W.....W#.......##..#.........
..#..##...#....###.#...X..#W.....#.....W.#.#.W.X.#
...#X.........#..W#..............##..+..W...#..#..
.###.##.#.#.####...#.###.#...##.......#.#.#..#.#..
.#........#.X#.##.##..#.....+#..#...#...###...#X#.
...#...........##........W.......#.....#......#...
...#X..#.#........#.+.X..#................#....#..
..#.XW##...##..#..#..........#..###.#......#......
..#.++.X......#.#.................#....#.#..#..#..
.........#.....##.W....##.#.#............#.W..#...
.....#.#.##.##W...###..............#W..#...#......
.##...#.........#....#.......W..#.#..#.#+.#.##.#..
.#.#..#.....##...#.#.........##.#.#X#...#.#..#.#..
...#........####..+.#..#..##.......#X...#....#...#
#.........#.##.....W...##.....#....#+.+#.W#.#X....
#.#..#..W#.#...X#.#..............#.....+.X......#.
#...#.#...#...X.......#.+...#.##.#..#.....X#..#...
.....#..##..+..#.###..#.#.####....#......#..+....#
..#W#.....#.........#X......#.....#.....+...#...##
.#......#..#....#..###.W#.....#.#..#.#.##.#.#.....
