50
#.+.#...#.....#.W.#XX#.#.......#+.#....####.....X.
..#.W+#.W....##........#.#.#.#.#..#.+....#......#.
...........#....#.+..###...W.##..+.#WW.W.#W##.#...
W#..#..+.##..X.#..#.#.#.#.#X.###..+.#......##.....
#.#.....#.....##..#.......#.#.#..##...#W#.....#...
..#.#.X.##..#..#+......#.......#..#....###........
....X##.#......#.++....X.#...#..#.#.#.........##..
....#.....##.#.#....#...#...X#.......#.W.##...#...
.....###.#..#......##..#...........#...#....#W....
#..#....##...+...###.##.....###W..X...#...#.......
....W...#..#..#..#.#.......+.....+......#.#..#..##
...+...+.#.#.......#.....+..#..####...........#..#
...+.#..#...#..+#......#.#...#..X......#.#.#W#.##.
.#.#.#..#.#...........W..#+###.#....W....##.....#.
...#.....##...##.##......X##...#.##.....#.W##.#...
...#..#......+#.#X###..##....##.#...W..#....##...#
.#.+...#.....#.....W...#....#....#..#.....#.......
.##.#.X...#..#.X##...##.......#.....#....#...#..##
..#...#.##+.#....#....W#..##+.+..X.#..+#....#..#..
.#.#....W#...+..#..#.....#.#........#.....#..#.+..
.W..#.....+.........###..##.#..#...........#.....#
X#..+...#X....#...#.#.#.#...#...#.#.#......W+...#W
....#......#.X..#..........#.WW..W..+..#.#.#......
.+.#....#..#..........+#....##..#..#......##.##...
.W.......+#...##+..##...X......W...#.#.......#....
..#....##..X....#...##...#...##.+#.+.##.#...#.#...
..#...#..........###..#...........#..+...##......#
....+#.+.#....#..#...#...#.#.X.........#.#.#.....#
....#......+......#.....#.###.##..+##...#.##W...##
.#..#.###....#....#.......###W...##...#.......#.#.
###..#.#.#..#..#.+....+..#........X..#.X.#......##
..#+.W.......#...#+.#+......#..#................#.
.W....+..#.......#...#...#.#..##.##.......##+.#..W
.#.X........+.#..#.+#..+...#.........#.#..........
#.#..#.#...........###.#.X#W...#...X##............
......##X#.#.+.#.......##......W.#..#.......#....+
...#...W#.#X##......##........+...................
......##.#......#..+.....#...+.#.#....++...#.#....
..#.....##...##.#..#.###.+..##+...##.#......#...+.
........#..#...........#....#.#..............+...#
...##.##.##.#.......#..#.##......#.##.+##..X#.X#.#
....##..#....#.....W.##...#...X.#..#...#....###...
.....#..#Y#..#....#.......#...#..#.#..#...#..W....
...W.###..M....#.###.#..#..W.X.......#...##W......
..............##+.#....#...#....W...#......X#..X..
###.#W......#..#..#......#.#.##.#.W#....##......#X
..W...X#....##.#.#..##...#......#.#......#..#.#.#.
..........#.#+......#....X..........#..##.##..#...
..............###...#....##.##..........X#........
.#..W.#......##...........#....#.#X##......#..#...