50
.#+......#...#......#+..+.......W..#.#.#...X##.#W.
....#....XX....X........X.#..X.......#.......##...
......X..#..........+##W#.#W.W......#.X....#.....#
.....#.....X..#W.##...#....#..#..#...W......#.....
...+.#...W...#.........W.#.##......#....#.##.....#
.......#..X......#......#..##.....##........X#....
#.#...+...X#....#........#X#..#...#.......#.##...#
.#..........##..+#.....##..#+#..#.#.##++##.....#.#
.#......##.#.#..#.X.....#....#...#.##........#.#..
W....#..X..#.......+.##...##.#...#..#..#...#......
+..#....#.+.#...+#..#......#W.....#.....#.#..###.#
###...#.##.#.....#.#..#....+...#..W..#.W.......#..
.#..#.#.....#...##...#..#W.X##.....#....#.####..#.
...##..........#.#...#..#.....W....#.##....X..#..#
..#....##...W..X++WW+X....X..+..W##W....#...WX....
..#.X.#....#....W...#.+..W....#...#..#W...#....#..
..W......#.....#......#.#....#.............+##..##
...#.#W###..........+##....+W...X...............X#
.#..W....###..........X............#......#..#..#W
..#..........X#...#......#....W#.......#.....#..##
....##...#+.....###...##.....#.#..................
.......#..##...#.#...............#........X....##.
........##.#.X...###...#.....##....###.##...X...#.
.#.Y........#......#.....#X.#....+.##...##.#..#..#
##.......W#...###...#..W#.X.#.....#.#............#
....#.X......#......X....##..#.W...........#...#..
#.###....X..#...#.##...#........#.###.#..#.......#
..X.##..W...#........#..........#..#X......#....#.
##..##..#+.....#..........###...#.##..##.#W#...#..
...#..............#....#..X..#....W....W.X#.......
.##.#.#...........+.....##.....#.#..##.##....#....
..##...#.....#X..###W.#......#..#.#...#....+..#...
.#.+......X..#W..W..##.#..#..........#X.#...#...#.
..##W#........#..#....#..##.##.#.#..#...#...#.....
...#..##.#.#..#.#.......#........X..#X#..#.#.#....
..........#........#....#....##.##..+..#......##.#
...#..#.W...#+.......#X.##..##...#.#...#....#.##..
#...#....#......X...##.....W.#......#.#.........#.
##.....#.##.......W...........X.......#...#..##.##
#.#..#.....#.#X#.#W#..#...#.......#....#.+.##.....
.......#.M.......#..##..###.+#.+...##....#W...#...
...+#.#......##+#.....#...#.X.........W+.###X.#..#
.....#.......##.#..#.....+..#......##...W.##.#..#.
...#.#.....#...X..X.....###.#....#..#.#...###.##.#
..X#..#....##......#.#...X.##........#..#...###...
......#..##...##.#+..#.#..##.#..........#.#......#
..##..#...........W.....#+##.#.....#.X###.........
.....#WXW##W...W....#.......##......#.....##.+#...
.##....W#........#..#....#.#..##....#.W...+...#..#
#.........+.......X...W.....+..#..#..........##.#.