50
...#X.....#...##....#..#...+W..#.#..+.##.X..##.##.
....#.##W.+..#W.#.#.X......#....W......#.##.#..#..
W.#......#.W.#...X...#..#X...#.......#W.#..#..#.#.
.##...#.####.+#+.#W.#....XW..#..##.##...#..#.#....
#.X#.##....#............#..#....+#.X#....##.W...#.
X#....#...#.....#.#.#..#.....##..+#+#+###.......#.
.#.#.#....##...#.#.....#....#.X#.#W.##.......##.##
##+...#..##..........+........#.#.....#.#.+....X..
.####..............#...#..#.##..W..#W..#X.........
.#.##.#........#....+....#.#...#.W..#.W##.......X#
.......X......##....#...#......##..........+#.#.#.
..#....#.#......#...XX#.#.#........####....#.....#
##..#####.......X.WW..#.#.+.#.+..#....#.#.........
.....#M.#.....#............##..X....#..X.....#.###
..##...#...##...##..#.......##....#...........#.##
....#.......#..###.+..#..#.#...#.+.##....#...#....
##...#....#.......#..X#....#.#.#.#..#..+#...#....#
..#......#.#..#..X#......##...#...#........##..#..
.###.........##.........##...X#...#..#.....#.##...
..##..####......#...#..#.....#......#...#.#..X##..
..##..#.#.....#...#...#...#...X.........##.#..#.##
.#.........##..+..#...W.X..#...##..W#.#..+...+..##
#.#..#.##.......#.......#...#.#..##+.##.#......+..
#..##...X..#.#.....W#..##..#X....#.#...#.#..#.....
.....##......###......###.#..X..#......XX..W......
X..#.#..#......W...+#..#.#..#..##..#..+W###...#...
.+#....#..#.##.....#+#.......#.#.#....#.+..#..X#W.
.#............##........X..#...#..#.#W...........#
.....W.###.#.+.##...#..#W..#......##........##.##.
...##......#.......+.#..#.#...##.....X.#+##.###..#
#..#...#...W........+...+...........Y....#..#.....
.#+........+............#.......##..#.....#.X....#
..#.......##...X#.#.##....#.#......#......#..###..
..##...#.X..........#....#.....###.#.X.W#.#W.....#
.........W..#...#..X#....##...####.....#.X+...#.##
#....#.W..........#.#..#....#...#...#...+#..#...#.
.#.#...+..###.#..W.....##....#.....#............#.
...XW.+......#..#..##.....#+...#....+..#.#.#.#.#..
.........#.........#....#.#....####..#..W..#X.##.X
....X#...#.##X.#.##.#.........+........+.....X..#.
..#....#..##.#............#.#.#........#.##.....#.
.#.#...#.+.......###...W.####.#W#.#..##.W.##X....#
#XW...X#...#.#.....##.#.#.#..###..#....#.....##...
.#.#.......#..#..#.######....#.W....#W##...W#...#.
....#..#...#....W..+.#X..W.........#...+.#......##
#.....X.......#.#.#....W..#..#...###.......W....##
..##.#.#.X......###X...X..#...##............#.....
.#+.....W......#W........#.........##..##..##.....
...#...#...#..#...#W...........#.#...##...#.X....#
#.....W.....#......#..W.+.X..#...#.....#.#..##..X.