50
.....#W.#X...#+.......#...#..#.W.........#...#.#..
...#......#...#.##....W..#....#..#....#.X.#.##..#.
W.....#...#WX....+....#...#.#...#.#.##............
...#####.#.#.#X.#..####.#..##..........##.##+#...#
..#............#..#.#.............#........#..#..#
..#.......#......+.#.#..X..#X+.#.#.......#..#..##.
..W.##..#........##.#...+....##........#......##..
.##........X..#.W#...#.##...#W......#.+.....#.....
###..#.....X....#.#.....X.##......#..........#.#..
.....#W###.#.##.+#...W.#.#.##..........+...#......
##.#X.#........#...........#.#..+#....##..#...#.#.
......#.....#.#.#.+...#..#...#....#....#....###.X#
.#.##.........#....#...##.....#...##...#+.#.#...#.
.....#..#....#.#...####....#..##.....#.....#...#..
#.#.#...#.....##..#...........##..#..###...#.#....
...#.........+........#...#.#...#..............+..
...........#...#..#.#..##............#X...#.....#.
.#..#.................#W..+Y+#.....##.........##..
...#........#........#.....MX#.#..#.#..........X..
...#.....+###..#...#..W..##....#....#...W.##.#.+..
.#..W#......#..#....#.#...##X..#...........####.##
..W....#...#...##..W........##..+..X..#........+##
..#..#..##.#.........#.##.#...+#.....#..##....#..#
...#....#......#.#.#..##.....#......X#..#......#..
..##....#.X#...#####...#.#..#.##X.#.....#.........
#......X###..#.#..W.....#...#.#......#.W+.......#.
.#..XW..+......#..#.##.##....W#.W.+....X#W........
..W....##...#X..#........##...##.#....#.#####.W...
....+.#+#.#..#..##....+X.###.......#.......##.#+.#
..#.###....#..W.#.X..##..###.#......####.#.....#W.
#W...#..#W..WW.#.X..........#X.......##+.....#..#.
...XW.##..#..#....#.X.......##.W..#.....#..+.X....
.......#.#..........##..............#.........+##.
#..........#....##......##.....##....#.......#...#
##........#....#..#...##...#....###...X...........
..........#.......#.#..#.#.....W.W#.........#....#
W..#..X.....##.#.#..W..#.....#....+###WW....+##+..
..##......##.....###............#...##.......X....
.#.....#........#.#.........X....#..#....#..+.#..#
#...###......##.#.#.....#.###.X...##..##......#...
...#.#.....##.#.....##.#..#...#.......#.###..#..#.
..#.#...WW.###.....##...+....##....##...#+#...#.#.
.W....####..#..#....+#.#....#.......#.#...##......
#.#+#....X.+......##..#X..#.##.#...........+....W.
.##..#.#....#...#........#...###.........#.###.#..
.+.#...#...#.##.#....#..#.##...X.X#..+.#...#W..+..
....+#..#..##.....X#.#.#..##..#.#.#..#.#.....#.#.#
...W..................#.##....###..W.X##..........
##...#....#.#.#...##...#..#.....#......#.##....#.#
...##.##..#...+..#.#.#....#.................#.#...