50
.#X#.#.....#.X......#.#.#........#............###.
..#.#+.#.#X#...X....#.W.#.....#......#......#..#..
+..#W.#....#.#......#...#.#....#.#....#.......#..#
..#.........#.#...#..#..##.+.+........#.##...W..#.
#....#..+.###..#........##......#...........##.#..
..+#...#....W..X..#.....#.#.X....#....##...###W...
.#.................#..#......#....###.#....Y.....#
#.+.#...X............#.W....#.#.#...............#.
.....#+..#.....X..W....#.#+....##......#.......#..
.#..#..#...#.#.#.#.###.......##...W.#.#...##......
...#.##.#X.....W...#X.#.......#.#.#...#.+...#.....
....#..........#..##..#...#.#.##.......X.#+#..#.#.
....#+....W.#...#.#.W..........W.........#.......#
...#.+#...#.#......#...#.........#.#.###..W.X..#..
....X...#..#........#.#.#...#..##.#..#.#....#..#..
..#X##.##.##...+..#....W..+..X..............#.....
#.........#...#.#.......#...#..#M..X......#..W..#.
.....#.#.##.+.#.#.##.+.#........###...........#...
.....#.##..#WX.W+..#..........###.#.##X....#....#.
.......#..#.#.#.......#......#.....#.....#.#..#...
.....#......#.#..####.#.#.#...+.#..#.##........##.
+.........#X..+#.....#.+#....W.+.....#.#..#.#..#..
#...#..#....#.#.........####.+...#...##...##....##
..........##.#......#.....#..#.......#..#.........
....W#..#....#.....##X#W.##.#..#.#...#.#.#..#..#..
.#....#..##.......#.#.#...#W#...#..#....###..####.
.......##....#.+......#....#+...#......##....X#.#.
.......#.....#......#....#....#.##......#.##X..#.#
..#..#.##.X....#....#..#.#.#....##..#...#.....#...
.+.W#....##.#........W.W..#W...#.#.......#.......#
.....#.....#..#.+.#.##.##..##.............X.#.+#.#
.#.....X.+#...#.+...##....#.....#.........##......
.##.#.X#.+.....#......#.#.#.......##.##....W##..#.
......W#.+..X.##...#.X........#.#...#..#..#.#.....
...X.....#..##..#.##.............W...#.#.#X#...#..
..#...........#.....+.#.....##...##.##.#...#....#.
....#...##..+....#...W..W....#....###.#.....#...##
.#..................#W......#.##....#..#..#...#.##
.#....+.#...#...XW##..#.......#...W.#.....#.#.....
...#..XX##......#.#........#..##.......#.......#..
.#.#..W..##...##...#.#.####.....#......#.W#..#...#
#........#.......###..#+.#......#..#...#...X.#..#.
.#..............#..##..#..##..##..+..##...W#....X.
#.....#...#.....#.#.X#...#.###..#..#..#..........#
...#...W.......#X#.............#.......#...#.#.#..
##.............#..#.#.#.#.#.....#.#....W.#...W...#
W....##.X....#.#+...##.##.#...#....#.........#.#..
.....#..#....#.##......##.#...#.#...##.W..##..+...
.+#....#..X#.#....#...#.+.+#.##.##...X#....#..+...
....X..#+........W.####.##.##.....#.#.#.#......#..