50
...##.....X#.....#..X.##.......#WX..##........#...
....#....#.###.#..##.W.#.....#...##.#..#....X.#...
..X..##X##.#...#..##...........##.............+#.#
.+.......##..#...##..X...#..+....#W..........#.#..
...#.+...##.#....#..#.#..#.#...##..++.......#.....
.#...+...#.#.....W...##.#......+.+.W...#W..#.....#
.#...+.X##.#X...#...+#...+..#...#........+#...#..X
..#...#...#...XW.#...#.......#.#.#..#...#..#...#.#
...+#..#..W#......#....#.##.......#....#..........
.#........#..##X..X........+..W.#.X.....##..#..#.#
X.#....#...#.W#.........X#.X.##W....#.....++...#..
.....#..........#..+....#...##...#.............#.#
#.##...........+#..........#.....#..##.....#.X...+
#.#+.....#.#..##X..###.#+....##....#..##.....##...
...#.#.#.X.W....#......#.#.#+.....#.#...##.....#..
.+....##.#.#.....#..#.##.......#..#.#.#.#X#...W#..
.X#.#W..#....#+#.....##...........#...W.+##.......
#.#.##.#+.#....#...#.....#...#..#.##...#.#X.X.....
.#...#....#...#.#.+...#..##.........+.##.#+#......
#..........#......#......#.#..X.#..#...#..##.#.#..
X....#...............#.......##..##..........+X...
....##........+.....#.....#.#..#.##......+..#.#...
..#.#...#......#..#..W##.W..+....W.......##.......
.#..#..#......#..#.#..#..#..+...X.###.......#....#
#..W.#.X.........#....#..#..##......##.X......#...
.#.+...##.#..#........###.#.#..#...#..#......#....
.+..+.....#..##.#...#...#.#..#.#.....#...........M
...........X.#.#.............#.....#..##.#W.....##
###..#.............##.......#...#..#..#.#........W
...#.....#X#.#.##..#.....#.#.#W......#X+...X......
#.......##..#..#....#.........#..#.##..#.+X.#.....
+.....#.W.#....#.#......##.#..XX##......#..#.#...#
.#....#.........#.##...##..##....+..#.....#....X..
..##..#....#.......#...#......#.#.#.#..#....###..#
..#.....#+#.#..##.....#.#...#.#..+....+#W.#W#.X+..
..Y....#.....#...#.#......#.#..X.#..#....#....#..#
..........#..#....#...#.....+##..+..#......+......
#WW+#...X..#..#.#...###....+.#......#..#.....##.#.
..+#.....##...#.....#.....+...#.#X#...#........##.
.#.#..##....+.#+#.#...X...#.#.......++#..#...#..X+
.###.##..##.#..W..##.W.#.##........#.#..#.#.......
..#...#...X##.#....+.........###..##.#.#.#.....+.#
......#....#.#.......#W..#.....#.......#...##...#.
....#......#......#.................X.#.#......##.
.#..#W.#...#.....#.+.##...#..##..#..#.#...W#.#..##
.#...##....#...##..#.....###...#..#.#+....#.#...#.
#.#...#..........#..#..#X..#.#.#...X...#....#.....
...##..+X.#..#...#.#....##.......#...#..###.XW....
.......#.........#.+X.##..###.##...#....#.+......#
.+.###....#...#....#...###..X..###.........#.+##..